<!DOCTYPE html>
<html>
 <head>
    <style>

        body,
        svg {
          height: 100%;
          margin: 0;
          width: 100%;
          float: left;
            background-color: black;
        }
        .svgcontainer {width: 100%; height: 100%;z-index: -100; position: absolute; top: 0; left: 0;}
        .logo {
            position: fixed;
            bottom: 10px;
            right: 10px;  
            left: 80%;  
        }
        .logo img {
            vertical-align: middle; 
            opacity: 0.5;
        }     
    </style>       
    <script src="https://d3js.org/d3.v6.min.js"></script>
 </head>
 <body>
    <script src="./main.ts"></script>
    
    <div class="svgcontainer" style="width: 100%; height:100%" id = "svgcontainer">
    </div>
    <div class="logo" >
        <img style="min-width:10%; width: 100%;" src="logo.png" />
    </div>


 </body>   
</html>

