<!DOCTYPE html>
<html>
 <head>
    <!-- background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 40.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); -->

<style>
        body, svg {
            height: 100%;
            margin: 0;
            width: 100%;
            float: left;
            background-color: #000000;
        }
        .underlay {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100%;
            z-index: -100; 
            position: absolute; 
            top: 0; 
            left: 0;
        }
        .overlay {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100%;
            z-index: 100; 
            position: absolute; 
            top: 0; 
            left: 0;
        }        
        .row {
            z-index: -100; 
            width: 100%; 
            position: absolute; 
        }
        .title {
            -webkit-text-stroke: 5px #44444450;
            font-family: 'Nunito', sans-serif;
            font-size: 10vw;
            font-weight: 900;
            letter-spacing: 0.1rem; 
            text-align: center;
        }

        .plasma {
            color: transparent;
                background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 40.71%),
                        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 span:hover {
            -webkit-text-fill-color: aquamarine;
        }

        #outside_star {
            animation: 
                antirotatestar 10s linear infinite 0s;
            transform-origin: center;
        }
        
        #inside_star {
            animation: 
                rotatestar 10s linear infinite 0s;
            transform-origin: center;
        }

        @keyframes rotatestar {
            0% { transform: rotate(0turn); }
            100% { transform: rotate(1turn); }
        }
        @keyframes antirotatestar {
            0% { transform: rotate(1turn); }
            100% { transform: rotate(0turn); }
        }



    </style>       
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        function create() {
            setInterval(update, 60)
        }

        var deg1 = 0;
        var deg2 = 50;
        var deg3 = 80;
        var hue1 = 0;
        var hue2 = 130;
        function update() {
            const rad = 2.0 * Math.PI;

            var plasma = d3.select("#plasma");
            plasma.attr("style","background: linear-gradient(" + deg1 + "deg,  hsla(" + hue1 + ",70%,50%,1), hsla(" + hue2 + ",60%,70%,1) 70.71%),linear-gradient(" + deg2 + "deg, rgba(0,255,0,.8), rgba(0,255,0,0.6) 40.71%),linear-gradient(" + deg3 + "deg, rgba(0,0,255,.8), rgba(0,255,0,0.5) 90.71%);color: transparent;-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;");
            deg1 += 1.0;
            deg2 += 3.0;
            deg3 -= 2.0;
            hue1 += 1.0;
            hue2 += 2.1;
        }
        
    </script>
 </head>
 <body onload="javascript:create();">

    <div class="underlay" style="opacity:0.25;">
        <svg width="600" height="600" viewBox="0 0 600 600" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="outside_star">
            <path d="M285.537 30.575C291.313 18.3641 308.687 18.3641 314.463 30.575L366.056 139.641C369.284 146.464 376.841 150.103 384.188 148.373L501.627 120.708C514.776 117.611 525.608 131.195 519.663 143.324L466.559 251.663C463.237 258.44 465.104 266.618 471.038 271.283L565.888 345.852C576.508 354.201 572.642 371.139 559.452 374.053L441.64 400.084C434.269 401.712 429.04 408.27 429.092 415.818L429.93 536.468C430.024 549.976 414.37 557.514 403.868 549.019L310.062 473.14C304.194 468.392 295.806 468.392 289.938 473.14L196.132 549.019C185.63 557.514 169.976 549.976 170.07 536.468L170.908 415.818C170.96 408.27 165.731 401.712 158.36 400.084L40.5484 374.053C27.3584 371.139 23.4923 354.201 34.1117 345.852L128.962 271.283C134.896 266.618 136.763 258.44 133.441 251.663L80.3373 143.324C74.3919 131.195 85.2245 117.611 98.3728 120.708L215.812 148.373C223.159 150.103 230.716 146.464 233.944 139.641L285.537 30.575Z" fill="#8055AA"/>
            <path d="M312.203 31.644L363.797 140.71C367.529 148.599 376.267 152.807 384.762 150.806L502.2 123.142C513.294 120.528 522.434 131.99 517.418 142.224L464.315 250.562C460.473 258.399 462.632 267.854 469.493 273.248L564.343 347.817C573.303 354.862 570.041 369.153 558.912 371.612L441.1 397.642C432.578 399.525 426.532 407.108 426.592 415.835L427.43 536.485C427.509 547.883 414.302 554.243 405.44 547.075L311.635 471.196C304.849 465.707 295.151 465.707 288.365 471.196L194.56 547.075C185.698 554.243 172.491 547.883 172.57 536.485L173.408 415.835C173.468 407.108 167.422 399.525 158.9 397.642L41.0878 371.612C29.9587 369.153 26.6967 354.862 35.6568 347.817L130.507 273.248C137.368 267.854 139.527 258.399 135.685 250.562L82.5821 142.224C77.5657 131.99 86.7057 120.528 97.7996 123.142L215.238 150.806C223.733 152.807 232.471 148.599 236.203 140.71L287.797 31.644C292.67 21.3411 307.33 21.3411 312.203 31.644Z" stroke="#6309A9" stroke-opacity="0.83" stroke-width="5"/>
            </g>
            <g id="inside_star">
            <path d="M285.537 180.575C291.313 168.364 308.687 168.364 314.463 180.575L330.261 213.971C333.489 220.794 341.046 224.433 348.393 222.703L384.352 214.232C397.501 211.135 408.333 224.718 402.388 236.848L386.128 270.021C382.806 276.798 384.672 284.976 390.606 289.641L419.649 312.474C430.269 320.822 426.402 337.761 413.212 340.675L377.139 348.646C369.768 350.274 364.539 356.832 364.591 364.38L364.848 401.323C364.941 414.831 349.288 422.369 338.786 413.874L310.062 390.64C304.194 385.892 295.806 385.892 289.938 390.64L261.214 413.874C250.712 422.369 235.059 414.831 235.152 401.323L235.409 364.38C235.461 356.832 230.232 350.274 222.861 348.646L186.788 340.675C173.598 337.761 169.731 320.822 180.351 312.474L209.394 289.641C215.328 284.976 217.194 276.798 213.872 270.021L197.612 236.848C191.667 224.718 202.499 211.135 215.648 214.232L251.607 222.703C258.954 224.433 266.511 220.794 269.739 213.971L285.537 180.575Z" fill="#D5D853"/>
            <path d="M312.203 181.644L328.001 215.04C331.733 222.929 340.471 227.137 348.966 225.136L384.926 216.665C396.02 214.052 405.16 225.513 400.143 235.747L383.883 268.92C380.042 276.757 382.2 286.212 389.061 291.606L418.104 314.439C427.064 321.483 423.802 335.775 412.673 338.234L376.599 346.205C368.077 348.087 362.03 355.67 362.091 364.397L362.348 401.34C362.427 412.737 349.219 419.098 340.358 411.93L311.635 388.696C304.849 383.207 295.151 383.207 288.365 388.696L259.642 411.93C250.781 419.098 237.573 412.737 237.652 401.34L237.909 364.397C237.97 355.67 231.923 348.087 223.401 346.205L187.327 338.234C176.198 335.775 172.936 321.483 181.896 314.439L210.939 291.606C217.8 286.212 219.958 276.757 216.117 268.92L199.857 235.747C194.84 225.513 203.98 214.052 215.074 216.665L251.034 225.136C259.529 227.137 268.267 222.929 271.999 215.04L287.797 181.644C292.67 171.341 307.33 171.341 312.203 181.644Z" stroke="#6309A9" stroke-opacity="0.83" stroke-width="5"/>
            </g>
        </svg>
    </div>

    <div class="overlay">
        <div class="row" >
            <div><h1 id="plasma" class="title" ><span>*</span><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span><span>&nbsp;</span><span>W</span><span>O</span><span>R</span><span>L</span><span>D</span><span>*</span></h1></div>
        </div>
    </div>

 </body>
 </html>

