<!DOCTYPE html>
<html>
 <head>
    <style>

        body,
        svg {
          height: 100%;
          margin: 0;
          width: 100%;
          float: left;
            background-color: black;
        }
        div {width: 100%; height: 100%;z-index: -100; position: absolute; top: 0; left: 0;}
        h1 {
            font-family: sans-serif;
            color: white;
        }
        #logo_line1 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 0%;
            background-repeat: no-repeat
        }        
        #logo_line2 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 11%;
            background-repeat: no-repeat
        }        
        #logo_line3 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 21%;
            background-repeat: no-repeat
        }        
        #logo_line3 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 31%;
            background-repeat: no-repeat
        }        
        #logo_line4 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 40%;
            background-repeat: no-repeat
        }        
        #logo_line5 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 50%;
            background-repeat: no-repeat
        }        
        #logo_line6 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 60%;
            background-repeat: no-repeat
        }        
        #logo_line7 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 70%;
            background-repeat: no-repeat
        }        
        #logo_line8 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 80%;
            background-repeat: no-repeat
        }        
        #logo_line9 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 90%;
            background-repeat: no-repeat
        }        
        #logo_line10 {
            width: 100%;
            height: 1%;
            background: url('./img/logo.png') 0% 99%;
            background-repeat: no-repeat
        }        

        @keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
        }        
        #font_a {
            width: 32px;
            height: 32px;
            background: url('./img/279.png') -96px 96px;
            animation: example 5s linear 2s infinite alternate;
        }
        #font_b {
            width: 32px;
            height: 32px;
            background: url('./img/279.png') -128px 96px;
        }
    </style>       
    <script src="https://d3js.org/d3.v6.min.js"></script>

 </head>
 <body onload="">
    <h1>Sprites</h1>
    <div id="font_a" style="transform: scale(3);position: absolute;left: 100px;top: 80px;"></div>
    <div id="font_b" style="position: absolute;left: 132px;top: 80px;"></div>


    <div id="logo_line1" style="transform: scale(0.5);position: absolute;left: 0px;top: 200px;"></div>
    <div id="logo_line2" style="transform: scale(0.5);position: absolute;left: 0px;top: 210px;"></div>
    <div id="logo_line3" style="transform: scale(0.5);position: absolute;left: 0px;top: 220px;"></div>
    <div id="logo_line4" style="transform: scale(0.5);position: absolute;left: 0px;top: 230px;"></div>
    <div id="logo_line5" style="transform: scale(0.5);position: absolute;left: 0px;top: 240px;"></div>
    <div id="logo_line6" style="transform: scale(0.5);position: absolute;left: 0px;top: 250px;"></div>
    <div id="logo_line7" style="transform: scale(0.5);position: absolute;left: 0px;top: 260px;"></div>
    <div id="logo_line8" style="transform: scale(0.5);position: absolute;left: 0px;top: 270px;"></div>
    <div id="logo_line9" style="transform: scale(0.5);position: absolute;left: 0px;top: 280px;"></div>
    <div id="logo_line10" style="transform: scale(0.5);position: absolute;left: 0px;top: 290px;"></div>

 </body>   
</html>

